course_links.json (before)
{
  "obligatory": [
    {
      "name": "Harmonogram aktywności zadań laboratoryjnych",
      "href": "https://ftims.edu.p.lodz.pl/mod/page/view.php?id=101968"
    },
    {
      "name": "Regulamin przedmiotu",
      "href": "https://ftims.edu.p.lodz.pl/mod/page/view.php?id=101969"
    },
    {
      "name": "Regulamin laboratorium",
      "href": "https://ftims.edu.p.lodz.pl/mod/page/view.php?id=101970"
    }
  ],
  "lectures": [
    {
      "name": "Wykład 2: Zasada działania systemu operacyjnego",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101979"
    },
    {
      "name": "Wykład 3 i 4: Konfiguracja przestrzeni składowania danych systemu operacyjnego",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101980"
    },
    {
      "name": "Wykład 5: Logiczna warstwa systemu plików",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101981"
    },
    {
      "name": "Wykład 6: Fizyczna warstwa systemu plików",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101982"
    },
    {
      "name": "Wykład 7: Mechanizmy ochrony w systemie operacyjnym",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101983"
    },
    {
      "name": "Wykład 8: Kontrola dostępu do plików i katalogów",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101984"
    },
    {
      "name": "Wykład 9: Urządzenia wejścia-wyjścia, obsługa przerwań zewnętrznych w systemie operacyjnym",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101990"
    },
    {
      "name": "Wykład 10: Zarządzanie pamięcią ulotną w systemie operacyjnym",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101988"
    },
    {
      "name": "Wykład 11: Pamięć wirtualna w systemie operacyjnym",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101989"
    },
    {
      "name": "Wykład 12: Zadania, procesy, wątki i zasoby w systemie operacyjnym",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101986"
    },
    {
      "name": "Wykład 13: Przydział jednostek przetwarzających w systemie operacyjnym",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101987"
    },
    {
      "name": "Wykład 14: Współbieżność i synchronizacja procesów, systemowe mechanizmy synchronizacji",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101991"
    },
    {
      "name": "Wykład 15: Problem zakleszczenia i sposoby przeciwdziałania",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101992"
    },
    {
      "name": "Podsumowanie",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101993"
    }
  ],
  "tasks": {
    "4": [
      {
        "type": "lesson",
        "name": "Przygotowanie do zadania 4, wykorzystanie podstawowych narzędzi",
        "href": "https://ftims.edu.p.lodz.pl/mod/lesson/view.php?id=102021"
      },
      {
        "type": "content",
        "name": "Treść zadania 4",
        "href": "https://ftims.edu.p.lodz.pl/mod/page/view.php?id=102028"
      },
      {
        "type": "question",
        "name": "Pytania z zakresu odpowiedzi zadania 4",
        "href": "https://ftims.edu.p.lodz.pl/mod/page/view.php?id=106279"
      },
      {
        "type": "answer",
        "name": "Odpowiedź z zadania 4",
        "href": "https://ftims.edu.p.lodz.pl/mod/assign/view.php?id=102031"
      }
    ],
    "5": [
      {
        "type": "lesson",
        "name": "Problem producenta i konsumenta",
        "href": "https://ftims.edu.p.lodz.pl/mod/lesson/view.php?id=102034"
      },
      {
        "type": "question",
        "name": "Zakres odpowiedzi z zadania 5",
        "href": "Problem producenta i konsumenta"
      },
      {
        "type": "answer",
        "name": "Odpowiedź i sprawozdanie z zadania 5 oraz miejsce do wgrywania archiwów ZIP, podany termin oddania dotyczy wysłania do oceny archiwum ZIP",
        "href": "https://ftims.edu.p.lodz.pl/mod/assign/view.php?id=102039"
      }
    ]
  }
}

course_links.json (after)
{
  "obligatory": [
    {
      "name": "Harmonogram aktywności zadań laboratoryjnych",
      "href": "https://ftims.edu.p.lodz.pl/mod/page/view.php?id=101968"
    },
    {
      "name": "Regulamin przedmiotu",
      "href": "https://ftims.edu.p.lodz.pl/mod/page/view.php?id=101969"
    },
    {
      "name": "Regulamin laboratorium",
      "href": "https://ftims.edu.p.lodz.pl/mod/page/view.php?id=101970"
    }
  ],
  "lectures": [
    {
      "name": "Wykład 2: Zasada działania systemu operacyjnego",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101979"
    },
    {
      "name": "Wykład 3 i 4: Konfiguracja przestrzeni składowania danych systemu operacyjnego",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101980"
    },
    {
      "name": "Wykład 5: Logiczna warstwa systemu plików",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101981"
    },
    {
      "name": "Wykład 6: Fizyczna warstwa systemu plików",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101982"
    },
    {
      "name": "Wykład 7: Mechanizmy ochrony w systemie operacyjnym",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101983"
    },
    {
      "name": "Wykład 8: Kontrola dostępu do plików i katalogów",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101984"
    },
    {
      "name": "Wykład 9: Urządzenia wejścia-wyjścia, obsługa przerwań zewnętrznych w systemie operacyjnym",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101990"
    },
    {
      "name": "Wykład 10: Zarządzanie pamięcią ulotną w systemie operacyjnym",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101988"
    },
    {
      "name": "Wykład 11: Pamięć wirtualna w systemie operacyjnym",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101989"
    },
    {
      "name": "Wykład 12: Zadania, procesy, wątki i zasoby w systemie operacyjnym",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101986"
    },
    {
      "name": "Wykład 13: Przydział jednostek przetwarzających w systemie operacyjnym",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101987"
    },
    {
      "name": "Wykład 14: Współbieżność i synchronizacja procesów, systemowe mechanizmy synchronizacji",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101991"
    },
    {
      "name": "Wykład 15: Problem zakleszczenia i sposoby przeciwdziałania",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101992"
    },
    {
      "name": "Podsumowanie",
      "href": "https://ftims.edu.p.lodz.pl/mod/resource/view.php?id=101993"
    }
  ],
  "tasks": {
    "4": [
      {
        "type": "task_lesson",
        "name": "Przygotowanie do zadania 4, wykorzystanie podstawowych narzędzi",
        "href": "https://ftims.edu.p.lodz.pl/mod/lesson/view.php?id=102021"
      },
      {
        "type": "task_content",
        "name": "Treść zadania 4",
        "href": "https://ftims.edu.p.lodz.pl/mod/page/view.php?id=102028"
      },
      {
        "type": "question_form",
        "name": "Pytania z zakresu odpowiedzi zadania 4",
        "href": "https://ftims.edu.p.lodz.pl/mod/page/view.php?id=106279"
      },
      {
        "type": "answer_form",
        "name": "Odpowiedź z zadania 4",
        "href": "https://ftims.edu.p.lodz.pl/mod/assign/view.php?id=102031"
      }
    ],
    "5": [
      {
        "type": "task_lesson",
        "name": "Problem producenta i konsumenta",
        "href": "https://ftims.edu.p.lodz.pl/mod/lesson/view.php?id=102034"
      },
      {
        "type": "question_form",
        "name": "Zakres odpowiedzi z zadania 5",
        "href": "Problem producenta i konsumenta"
      },
      {
        "type": "answer_form",
        "name": "Odpowiedź i sprawozdanie z zadania 5 oraz miejsce do wgrywania archiwów ZIP, podany termin oddania dotyczy wysłania do oceny archiwum ZIP",
        "href": "https://ftims.edu.p.lodz.pl/mod/assign/view.php?id=102039"
      }
    ]
  }
}

course_links.json (diff)
@@ -74,39 +74,39 @@
   "tasks": {
     "4": [
       {
-        "type": "lesson",
+        "type": "task_lesson",
         "name": "Przygotowanie do zadania 4, wykorzystanie podstawowych narzędzi",
         "href": "https://ftims.edu.p.lodz.pl/mod/lesson/view.php?id=102021"
       },
       {
-        "type": "content",
+        "type": "task_content",
         "name": "Treść zadania 4",
         "href": "https://ftims.edu.p.lodz.pl/mod/page/view.php?id=102028"
       },
       {
-        "type": "question",
+        "type": "question_form",
         "name": "Pytania z zakresu odpowiedzi zadania 4",
         "href": "https://ftims.edu.p.lodz.pl/mod/page/view.php?id=106279"
       },
       {
-        "type": "answer",
+        "type": "answer_form",
         "name": "Odpowiedź z zadania 4",
         "href": "https://ftims.edu.p.lodz.pl/mod/assign/view.php?id=102031"
       }
     ],
     "5": [
       {
-        "type": "lesson",
+        "type": "task_lesson",
         "name": "Problem producenta i konsumenta",
         "href": "https://ftims.edu.p.lodz.pl/mod/lesson/view.php?id=102034"
       },
       {
-        "type": "question",
+        "type": "question_form",
         "name": "Zakres odpowiedzi z zadania 5",
         "href": "Problem producenta i konsumenta"
       },
       {
-        "type": "answer",
+        "type": "answer_form",
         "name": "Odpowiedź i sprawozdanie z zadania 5 oraz miejsce do wgrywania archiwów ZIP, podany termin oddania dotyczy wysłania do oceny archiwum ZIP",
         "href": "https://ftims.edu.p.lodz.pl/mod/assign/view.php?id=102039"
       }
